<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

     <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_marginBottom="10px"
        >
        <RelativeLayout
            android:id="@+id/rl_yx"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tv_yx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="院校区域"
                android:layout_centerInParent="true"
                />
            <ImageView
                android:id="@+id/iv_right1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right"
                android:layout_toRightOf="@+id/tv_yx"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:visibility="visible"

                />
            <ImageView
                android:id="@+id/iv_next1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/next"
                android:layout_toRightOf="@+id/tv_yx"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:visibility="gone"
                />
            <View
                android:layout_width="2px"
                android:layout_height="80px"
                android:background="#ccc"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                ></View>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_xk"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tv_xk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="院校类型"
                android:layout_centerInParent="true"

                android:layout_centerVertical="true"
                />
            <ImageView
                android:id="@+id/iv_right2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right"
                android:layout_toRightOf="@+id/tv_xk"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:visibility="visible"

                />
            <ImageView
                android:id="@+id/iv_next2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/next"
                android:layout_toRightOf="@+id/tv_xk"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:visibility="gone"
                />
            <View
                android:layout_width="2px"
                android:layout_height="80px"
                android:background="#ccc"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                ></View>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_gj"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tv_gj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分数筛选"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:id="@+id/iv_right3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right"
                android:layout_toRightOf="@+id/tv_gj"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:visibility="visible"
                />
            <ImageView
                android:id="@+id/iv_next3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/next"
                android:layout_toRightOf="@+id/tv_gj"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:visibility="gone"
                />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/primary_tv1"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:layout_below="@id/ll1"
        android:gravity="center"
        android:textColor="#2c2c2c"
        android:textSize="50px"
        android:background="#fff"
        android:text="—符合成绩和意愿的学校—"
        android:layout_marginBottom="2px"/>
    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_below="@id/primary_tv1"
        android:orientation="horizontal"
        android:background="#fff"
         >
        <RelativeLayout
            android:id="@+id/rl_cc"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/iv_cc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/sanjiao"/>
            <TextView
                android:id="@+id/cc_tvnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22px"
                android:textColor="#fff"
                android:layout_marginRight="5px"
                android:layout_marginTop="10px"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/tv_cc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="冲刺推荐"
                android:textSize="50px"
                android:layout_centerInParent="true"
                />

            <View
                android:layout_width="2px"
                android:layout_height="80px"
                android:background="#ccc"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                ></View>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_wt"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/iv_wt"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/sanjiao"/>
            <TextView
                android:id="@+id/wt_tvnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textSize="22px"
                android:textColor="#fff"
                android:visibility="gone"
                android:layout_marginRight="5px"
                android:layout_marginTop="10px"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/tv_wt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="稳妥推荐"
                android:layout_centerInParent="true"
                android:textSize="50px"
                android:layout_centerVertical="true"
                />
            <View
                android:layout_width="2px"
                android:layout_height="80px"
                android:background="#ccc"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                ></View>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_bd"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/iv_bd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:src="@drawable/sanjiao"/>
            <TextView
                android:id="@+id/bd_tvnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:visibility="gone"
                android:textSize="22px"
                android:textColor="#fff"
                android:layout_marginRight="5px"
                android:layout_marginTop="10px"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/tv_bd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保底推荐"
                android:textSize="50px"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:layout_below="@id/ll2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="5px"
            android:layout_weight="1"
            android:gravity="center_horizontal">
            <View
                android:id="@+id/view_cc"
                android:layout_width="100px"
                android:layout_height="5px"
                android:background="#3B9DFE"
                android:visibility="visible">
            </View>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="5px"
            android:layout_weight="1"
            android:gravity="center_horizontal">
            <View
                android:id="@+id/view_wt"
                android:layout_width="100px"
                android:layout_height="5px"
                android:background="#3B9DFE"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="5px"
            android:layout_weight="1"
            android:gravity="center_horizontal">
            <View
                android:id="@+id/view_bd"
                android:layout_width="100px"
                android:layout_height="5px"
                android:background="#3B9DFE"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_shengji"
         android:layout_below="@id/ll3">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_yx"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                android:visibility="gone">
            </android.support.v7.widget.RecyclerView>
            <ImageView
                android:id="@+id/iv_mohu"
                android:layout_below="@+id/rv_yx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:adjustViewBounds="true"
                android:src="@drawable/cc"
                />
            <ImageView
                android:id="@+id/iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/none"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:layout_marginTop="450px"
                 />
        </RelativeLayout>

    </ScrollView>
    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_centerInParent="true"/>
    <ListView
        android:id="@+id/lv1"
        android:layout_width="match_parent"
        android:layout_height="600px"
        android:layout_marginTop="125px"
        android:visibility="gone"
        android:background="#fff"
        android:listSelector="#ccc">
    </ListView>
    <View
        android:id="@+id/lv1_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cc222222"
        android:visibility="gone"
        android:clickable="true"

        android:layout_below="@+id/lv1"></View>
    <ListView
        android:id="@+id/lv2"
        android:layout_width="match_parent"
        android:layout_height="600px"
        android:layout_marginTop="125px"
        android:visibility="gone"
        android:listSelector="#ccc"
        android:background="#fff">
    </ListView>
    <View
        android:id="@+id/lv2_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cc222222"
        android:visibility="gone"
        android:clickable="true"
        android:layout_below="@+id/lv2"></View>
    <RelativeLayout
        android:id="@+id/lv3"
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:layout_marginTop="125px"
        android:background="#fff"
        android:visibility="gone"
        android:clickable="true"
       >
        <LinearLayout
            android:id="@+id/ll4"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            <ListView
                android:id="@+id/lv_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 android:scrollbars="none"
                android:listSelector="#ccc"
                android:visibility="gone"
                >
            </ListView>
            </LinearLayout>
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#ccc">
            </View>
        <LinearLayout
            android:id="@+id/ll6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="visible">
            <ListView
                android:id="@+id/lv_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:listSelector="#ccc"

                 >
            </ListView>
        </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="wrap_content"
            android:layout_height="200px"
              android:layout_centerHorizontal="true"
            >
            <TextView
                android:id="@+id/tv"
                android:layout_width="280px"
                 android:gravity="right"
                android:layout_height="wrap_content"
                android:text="预估分数"
                android:textSize="40px"
                android:layout_marginRight="200px"
                android:textColor="#3986F3"
                android:layout_centerVertical="true"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv"
                android:layout_centerVertical="true"
                 >
                <EditText
                    android:id="@+id/ed_fen"
                    android:layout_width="280px"
                    android:layout_height="80px"
                    android:gravity="center"
                    android:background="@drawable/bg_subject2"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分"
                    android:layout_marginLeft="20px"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#ccc"
                android:visibility="gone"
                android:layout_alignParentBottom="true"></View>
        </RelativeLayout>
        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ccc"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="200px"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:layout_alignParentBottom="true"
            android:gravity="center"
             >
            <TextView
                android:id="@+id/tv_chongzhi"
                android:layout_width="280px"
                android:layout_height="80px"
                android:text="取消"
                android:textSize="40px"
                android:textColor="#999999"
                android:background="@drawable/back_chongzhi"
                android:gravity="center"
                android:layout_marginRight="150px"/>
            <TextView
                android:id="@+id/tv_queding"
                android:layout_width="280px"
                android:layout_height="80px"
                android:text="确定"
                android:textSize="40px"
                android:textColor="#3B9EFF"
                android:background="@drawable/back_queding"
                android:gravity="center"/>
        </LinearLayout>

    </RelativeLayout>
    <View
        android:id="@+id/lv3_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cc222222"
        android:visibility="gone"
        android:clickable="true"
        android:layout_below="@+id/lv3"></View>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_gl"
        android:visibility="visible"
        android:clickable="true"
        ></View>
    <RelativeLayout
        android:id="@+id/rl_shengji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
       android:layout_marginRight="50px"
        android:visibility="gone"
        android:layout_marginBottom="20px"
        android:layout_marginLeft="50px">
        <RelativeLayout
            android:id="@+id/rl_daojishi"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥598"
                android:textColor="#f29600"
                android:textSize="50px"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="距离高考还有"
                    android:textSize="30px"
                    />
                <TextView
                    android:id="@+id/tv_day1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="40px"
                    android:background="@drawable/back_day2"
                    android:textColor="#F25643"
                    android:gravity="center"
                    android:layout_marginLeft="10px"/>
                <TextView
                    android:id="@+id/tv_day2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="40px"
                    android:background="@drawable/back_day2"
                    android:textColor="#F25643"
                    android:gravity="center"
                    android:layout_marginLeft="10px"/>
                <TextView
                    android:id="@+id/tv_day3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#F25643"
                    android:textSize="40px"
                    android:gravity="center"
                    android:layout_marginLeft="10px"
                    android:background="@drawable/back_day2"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天"
                    android:layout_marginLeft="10px"
                    android:textSize="30px"/>
            </LinearLayout>

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:text="开通精准版"
            android:gravity="center"
            android:textSize="50px"
            android:layout_below="@+id/rl_daojishi"
            android:textColor="#fff"
            android:background="@drawable/bg_profession"
            />
    </RelativeLayout>
</RelativeLayout>