<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.login_demo.HuoLanDeEsayActivity">
    <RelativeLayout
        android:background="#fff"
        android:id="@+id/rl_mbititle"
        android:layout_width="match_parent"
        android:layout_height="120px"
        >
        <ImageView
            android:padding="10px"
            android:id="@+id/sds_iv_back"
            android:layout_width="150px"
            android:layout_height="90px"
            android:layout_gravity="center"
            android:src="@mipmap/left"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/grade_month"
            android:text="霍兰德兴趣测试报告"
            android:textColor="#2c2c2c"
            android:textSize="50px"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_above="@+id/mbi_di"
        android:layout_below="@+id/rl_mbititle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/hld"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"/>
                <LinearLayout
                    android:layout_marginTop="120px"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="100px"
                    android:layout_centerHorizontal="true"
                    >
                    <TextView
                        android:textSize="70px"
                        android:textColor="#003D79"
                        android:text="您属于"
                        android:layout_marginRight="20px"
                         android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/tv_dm1"
                        android:layout_width="100px"
                        android:layout_height="100px"
                        android:background="@drawable/bai1"
                        android:gravity="center"
                        android:textColor="#f00"
                        android:textSize="70px" />

                    <TextView
                        android:id="@+id/tv_dm2"
                        android:textSize="70px"
                        android:textColor="#f00"
                        android:layout_marginLeft="20px"
                        android:layout_width="100px"
                        android:layout_height="100px"
                        android:gravity="center"
                        android:background="@drawable/bai1"/>
                    <TextView
                        android:id="@+id/tv_dm3"
                        android:textSize="70px"
                        android:textColor="#f00"
                        android:layout_marginLeft="20px"
                        android:layout_width="100px"
                        android:layout_height="100px"
                        android:gravity="center"
                        android:background="@drawable/bai1" />
                    <TextView
                        android:id="@+id/tv_dm4"
                        android:textSize="70px"
                        android:textColor="#003D79"
                        android:layout_marginLeft="20px"
                        android:layout_width="100px"
                        android:layout_height="100px"
                        android:gravity="center"
                        android:text="型"
                     />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/mbi_ll"
                android:orientation="vertical"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:background="#fff"
                android:gravity="center"
                android:layout_marginTop="390px"
                android:layout_width="match_parent"
                android:layout_height="150px">

                <TextView
                     android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="149px"
                    android:textSize="50px"
                    android:textColor="#666"
                    android:text="霍兰德兴趣测试结果分析"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#ccc">
                </View>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/xqrl_er"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:layout_marginTop="10px"
                android:background="#fff"
                android:layout_below="@id/mbi_ll"
                android:layout_width="match_parent"
                android:layout_height="750px"
                android:clipChildren="false">
                <me.panpf.swsv.SpiderWebScoreView
                    app:lineColor="#3B9EFF"
                    app:scoreStrokeColor="#3B9EFF"
                    app:scoreColor="#363B9EFF"
                    app:angleCount="6"
                    android:id="@+id/spiderWeb_mainActivity_1"
                    android:layout_width="450px"
                    android:layout_height="450px"
                    android:layout_gravity="center" />

                <me.panpf.swsv.CircularLayout
                    android:id="@+id/layout_mainActivity_circular1"
                    android:layout_width="450px"
                    android:layout_height="450px"
                    android:layout_gravity="center"
                    android:clipChildren="false" />


            </FrameLayout>
            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:layout_below="@id/xqrl_er"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:layout_marginTop="30px"
                android:background="#fff"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您的测评结果说明"
                    android:layout_marginLeft="40px"
                    android:layout_gravity="center_vertical"
                    android:textSize="50px"
                    android:textColor="#666"
                    />
            </LinearLayout>
             <LinearLayout
                 android:id="@+id/ll2"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="2px"
                 android:layout_below="@id/ll1"
                 android:layout_marginLeft="40px"
                 android:layout_marginRight="40px"
                 android:orientation="vertical"
                 android:background="#fff">

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     android:layout_marginTop="40px">
                     <TextView
                         android:id="@+id/tv_1"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"

                         android:textSize="70px"
                         android:textColor="#3986F3"
                         android:layout_gravity="center_vertical"
                         android:layout_marginLeft="40px"
                          android:layout_marginRight="40px"
                         />
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginRight="40px"
                         android:text="为主要特质,你做决策与选择的风格直接受其主要影响,从事这方面职业会让你后多更多的动力"/>
                 </LinearLayout>
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     android:layout_marginTop="40px">
                     <TextView
                         android:id="@+id/tv_2"

                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"

                         android:textSize="70px"
                         android:textColor="#3986F3"
                         android:layout_gravity="center_vertical"
                         android:layout_marginLeft="40px"
                         android:layout_marginRight="40px"
                         />
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginRight="40px"
                         android:text="为次要特质,在你做决策时,会在主要决策里起到辅助作用,可做为择业备选方向."
                         ></TextView>
                  </LinearLayout>
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     android:layout_marginTop="40px"
                     android:layout_marginBottom="40px">
                     <TextView
                         android:id="@+id/tv_3"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:textSize="70px"
                         android:textColor="#3986F3"
                         android:layout_gravity="center_vertical"
                         android:layout_marginLeft="40px"
                         android:layout_marginRight="40px"
                         />
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginRight="40px"

                        android:text="为三级特质,它将影响你在决策后,应用时的风格或思维."
                         />
                 </LinearLayout>
             </LinearLayout>
            <LinearLayout
                android:id="@+id/ll3"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:layout_below="@id/ll2"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:layout_marginTop="30px"
                android:background="#fff"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您的霍兰德兴趣测试详解"
                    android:layout_marginLeft="40px"
                    android:layout_gravity="center_vertical"
                    android:textSize="50px"
                    android:textColor="#666"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2px"
                android:layout_below="@id/ll3"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:orientation="vertical"
                android:background="#fff">

                <TextView
                    android:id="@+id/tv_xing1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:textSize="50px"
                    android:textColor="#666"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="50px"
                    />
                <TextView
                    android:id="@+id/tv_xing1_nr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:layout_marginRight="40px"
                    android:layout_marginTop="20px"
                    />
                <TextView
                    android:id="@+id/tv_xing1_fx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:layout_marginRight="40px"
                    android:layout_marginTop="20px"
                    android:textColor="#666"
                    android:layout_marginBottom="40px"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2px"
                android:layout_below="@id/ll4"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:orientation="vertical"
                android:background="#fff">

                <TextView
                    android:id="@+id/tv_xing2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:textSize="50px"
                    android:textColor="#666"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="50px"
                    />
                <TextView
                    android:id="@+id/tv_xing2_nr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:layout_marginRight="40px"
                    android:layout_marginTop="20px"
                    />
                <TextView
                    android:id="@+id/tv_xing2_fx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:layout_marginRight="40px"
                    android:layout_marginTop="20px"
                    android:textColor="#666"
                    android:layout_marginBottom="40px"

                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2px"
                android:layout_below="@id/ll5"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:orientation="vertical"
                android:background="#fff">

                <TextView
                    android:id="@+id/tv_xing3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:textSize="50px"
                    android:textColor="#666"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="50px"
                    />
                <TextView
                    android:id="@+id/tv_xing3_nr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:layout_marginRight="40px"
                    android:layout_marginTop="20px"
                    />
                <TextView
                    android:id="@+id/tv_xing3_fx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:layout_marginRight="40px"
                    android:layout_marginTop="20px"
                    android:textColor="#666"
                    android:layout_marginBottom="40px"

                    />
            </LinearLayout>
        </RelativeLayout>


    </ScrollView>




    <RelativeLayout
        android:id="@+id/mbi_di"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10px"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_cc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/cxcp"
            android:layout_marginTop="10px"
            android:layout_marginBottom="10px"
            />
    </RelativeLayout>


</RelativeLayout>
