<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.login_demo.XueYeGuiHuaActivity">
    <RelativeLayout
        android:background="#fff"
        android:id="@+id/guihua_title"
        android:layout_width="match_parent"
        android:layout_height="120px"
        >
        <ImageView
            android:padding="10px"
            android:id="@+id/guihua_iv_back"
            android:layout_width="150px"
            android:layout_height="90px"
            android:layout_gravity="center"
            android:src="@mipmap/left"
            android:layout_centerVertical="true"/>
        <TextView
            android:text="升学设计系统"
            android:textColor="#2c2c2c"
            android:textSize="50px"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:id="@+id/guihua_ivyiwen"
            android:scaleType="centerCrop"
            android:padding="10px"
            android:layout_marginRight="30px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="70px"
            android:layout_height="70px"
            android:src="@drawable/cjwt"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ccc"
            android:layout_alignParentBottom="true"
            ></View>
    </RelativeLayout>

    <include
        android:visibility="gone"
        android:layout_below="@id/guihua_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/activity_chang_quesson"
        ></include>
        <ScrollView
            android:id="@+id/sv"
            android:scrollbars="none"
            android:layout_above="@+id/re_guihuadi"
            android:layout_below="@id/guihua_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:background="#fff"
                    android:id="@+id/rl_xqcebg"
                    android:layout_width="match_parent"
                    android:layout_height="130px">
                    <ImageView
                        android:layout_marginLeft="50px"
                        android:padding="20px"
                        android:scaleType="centerCrop"
                        android:layout_centerVertical="true"
                        android:layout_width="90px"
                        android:layout_height="90px"
                        android:src="@drawable/xinli"
                        />
                    <ImageView
                        android:padding="25px"
                        android:layout_marginRight="50px"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="50px"
                        android:scaleType="centerCrop"
                        android:layout_centerVertical="true"
                        android:layout_width="70px"
                        android:layout_height="70px"
                        android:src="@drawable/right_arrow"
                        />
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="180px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EFC兴趣测试报告"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#ccc"
                        android:layout_alignParentBottom="true"
                        ></View>
                </RelativeLayout>
                <RelativeLayout
                    android:background="#fff"
                    android:id="@+id/rl_xgcebg"
                    android:layout_width="match_parent"
                    android:layout_height="130px">
                    <ImageView
                        android:layout_marginLeft="50px"
                        android:padding="20px"
                        android:layout_centerVertical="true"
                        android:layout_width="90px"
                        android:layout_height="90px"
                        android:src="@drawable/xingge"
                        />
                    <ImageView
                        android:padding="25px"
                        android:scaleType="centerCrop"
                        android:layout_marginRight="50px"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="50px"
                        android:layout_centerVertical="true"
                        android:layout_width="70px"
                        android:layout_height="70px"
                        android:src="@drawable/right_arrow"
                        />
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="180px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EFC性格测试报告"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#ccc"
                        android:layout_alignParentBottom="true"
                        ></View>
                </RelativeLayout>
                <RelativeLayout
                    android:background="#fff"
                    android:id="@+id/rl_zytjbg"
                    android:layout_width="match_parent"
                    android:layout_height="130px">
                    <ImageView
                        android:layout_marginLeft="50px"
                        android:padding="20px"
                        android:layout_centerVertical="true"
                        android:layout_width="90px"
                        android:layout_height="90px"
                        android:src="@drawable/zytjbg"
                        />
                    <ImageView
                        android:padding="25px"
                        android:scaleType="centerCrop"
                        android:layout_marginRight="50px"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="50px"
                        android:layout_centerVertical="true"
                        android:layout_width="70px"
                        android:layout_height="70px"
                        android:src="@drawable/next"
                        />
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="180px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="专业推荐报告"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#ccc"
                        android:layout_alignParentBottom="true"
                        ></View>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_marginRight="50px"
                        android:layout_marginLeft="50px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:src="@drawable/zybg"
                        />
                    <ProgressBar
                        android:id="@+id/pb"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="50px"/>
                    <ImageView
                        android:id="@+id/zw"
                        android:visibility="visible"
                        android:src="@drawable/mohubg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:layout_marginTop="30px">

                    </ImageView>
                    <untils.ListViewForScrollView
                        android:visibility="gone"
                        android:background="#fff"
                        android:layout_marginLeft="50px"
                        android:layout_marginRight="50px"
                        android:layout_marginTop="30px"
                        android:id="@+id/xygh_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </untils.ListViewForScrollView>
<LinearLayout
    android:id="@+id/ll_zytj"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
   <TextView
       android:layout_gravity="center_horizontal"
       android:textSize="60px"
       android:text="--- 专业推荐列表 ---"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />
<View
    android:layout_marginTop="10px"
    android:layout_width="match_parent"
    android:layout_height="2px"
    android:background="#ccc"
    ></View>

    <untils.ListViewForScrollView
        android:visibility="gone"
        android:background="#fff"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:layout_marginTop="30px"
        android:id="@+id/zytj_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </untils.ListViewForScrollView>

</LinearLayout>

                    <ImageView
                        android:layout_marginTop="40px"
                        android:layout_width="match_parent"
                        android:layout_height="500px"
                        android:src="@drawable/qadtx"
                        android:scaleType="centerCrop"
                        android:layout_marginRight="50px"
                        android:layout_marginLeft="50px"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="50px"></View>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>



    <RelativeLayout
        android:id="@+id/re_guihuadi"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="184px"
        android:background="#fff">
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/xlcp_jingzhun"
            android:layout_marginLeft="50px"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:background="@drawable/bg_profession"
            android:paddingLeft="50px"
            android:paddingRight="50px"
            android:gravity="center"
            android:layout_width="480px"
            android:layout_height="100px"
            android:text="开通精准版升学设计"
            />
        <TextView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/xlcp_putong"
            android:layout_marginRight="50px"
            android:layout_gravity="center_vertical|right"
            android:textColor="@color/white"
            android:background="@drawable/back_guanzhu"
            android:paddingLeft="50px"
            android:paddingRight="50px"
            android:gravity="center"
            android:layout_width="480px"
            android:layout_height="100px"
            android:text="开启普通版升学设计"
            />
        <Button
            android:visibility="gone"
            android:id="@+id/xlcs_bt"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:background="@drawable/back_capacity"
            android:text="开启EFC精准志愿填报"
            android:layout_centerVertical="true"
            android:layout_width="985px"
            android:layout_height="100px"
            android:gravity="center"
            />
    </RelativeLayout>
</RelativeLayout>
