<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.login_demo.perfectMessageActivity">

    <RelativeLayout
        android:id="@+id/perfect_title"
        android:layout_width="match_parent"
        android:layout_height="120px"
        >
        <ImageView
            android:visibility="gone"
            android:padding="10px"
            android:id="@+id/perfect_iv_back"
            android:layout_width="150px"
            android:layout_height="90px"
            android:layout_gravity="center"
            android:src="@mipmap/left"
            android:layout_centerVertical="true"/>
        <TextView
            android:text="完善信息"
            android:textColor="#2c2c2c"
            android:textSize="50px"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="#F3F3F3"
            ></View>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/perfect_name"
        android:layout_below="@+id/perfect_title"
        android:layout_width="match_parent"
        android:layout_height="150px"
        >

        <ImageView
            android:layout_marginLeft="30px"
            android:padding="15px"
            android:layout_centerVertical="true"
            android:layout_width="100px"
            android:layout_height="100px"
            android:src="@drawable/phone"
            />
        <TextView

            android:layout_centerVertical="true"
            android:layout_marginLeft="150px"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="50px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="考试姓名"
            />
        <EditText
            android:layout_marginRight="40px"
            android:id="@+id/pf_edname"
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:hint="请输入"
            android:textSize="40px"
            android:layout_marginTop="50px"
            android:gravity="right"
            />
<View
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="3px"
    android:background="#F3F3F3"
    ></View>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/perfect_six"
        android:layout_below="@+id/perfect_name"
        android:layout_width="match_parent"
        android:layout_height="260px"
        >
        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginLeft="200px"
            android:id="@+id/img_boy"
            android:src="@drawable/boymr"
            android:layout_width="200px"
            android:layout_height="200px" />
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="200px"
            android:id="@+id/img_gril"
            android:src="@drawable/gril"
            android:layout_width="200px"
            android:layout_height="200px" />
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="#F3F3F3"
            ></View>
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/perfect_year"
        android:layout_below="@+id/perfect_six"
        android:layout_width="match_parent"
        android:layout_height="150px"

        >
        <ImageView
            android:layout_marginLeft="30px"
        android:padding="15px"
        android:layout_centerVertical="true"
        android:layout_width="100px"
        android:layout_height="100px"
        android:src="@drawable/mima"
        />
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="130px"
            android:layout_marginTop="50px"
            android:gravity="center"
            android:textSize="50px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高考年份"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_marginRight="20px"
            android:id="@+id/pf_tvyear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:text="2018"
            android:textSize="50px"
            android:layout_marginTop="50px"
            />
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="#F3F3F3"
            ></View>
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/perfect_art"
        android:layout_below="@+id/perfect_year"
        android:layout_width="match_parent"
        android:layout_height="150px"

        >
        <ImageView
            android:padding="15px"
            android:layout_centerVertical="true"
            android:layout_width="100px"
            android:layout_height="100px"
            android:src="@drawable/tcs"
            />
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="100px"
            android:layout_marginTop="50px"
            android:gravity="center"
            android:textSize="50px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否为特长生"
            android:textColor="@color/black"
            />
        <Spinner
            android:layout_marginRight="20px"
            android:id="@+id/pf_spart"
            android:layout_width="190px"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="50px"
            android:layout_marginTop="50px"
            />
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="#F3F3F3"
            ></View>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/perfect_heightschool"
        android:layout_below="@+id/perfect_art"
        android:layout_width="match_parent"
        android:layout_height="150px"

        >
        <ImageView
            android:layout_marginLeft="30px"
            android:padding="15px"
            android:layout_centerVertical="true"
            android:layout_width="100px"
            android:layout_height="100px"
            android:src="@drawable/school"
            />
        <TextView
            android:layout_marginLeft="150px"
            android:layout_centerVertical="true"
            android:layout_marginTop="50px"
            android:gravity="center"
            android:textSize="50px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="考生所在地"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/pf_tvhightschool"
            android:layout_marginRight="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:hint="请选择"
            android:textSize="40px"
            android:layout_marginTop="50px"
            />
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="#F3F3F3"
            ></View>
    </RelativeLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/perfect_kemu"
        android:layout_below="@+id/perfect_heightschool"
        android:layout_marginTop="50px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/pro_wen"
            android:layout_width="0px"
            android:layout_height="116px"
            android:layout_weight="1"
            android:background="@drawable/bg_subject3"
            android:gravity="center"
            android:padding="2px"
            android:text="文科"
            android:textSize="37px"

            />

        <TextView
            android:id="@+id/pro_li"
            android:layout_width="0px"
            android:layout_height="116px"
            android:layout_below="@+id/es_tv1"
            android:layout_toRightOf="@+id/estimate_tvwen"
            android:layout_weight="1"
            android:background="@drawable/bg_subject2"
            android:gravity="center"
            android:padding="2px"
            android:text="理科"
            android:textSize="37px" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/perfect_grade"
        android:layout_below="@+id/perfect_kemu"
        android:layout_width="match_parent"
        android:layout_height="150px"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="#F3F3F3"
            ></View>
        <ImageView
            android:layout_marginLeft="30px"
            android:padding="15px"
            android:layout_centerVertical="true"
            android:layout_width="100px"
            android:layout_height="100px"
            android:src="@drawable/mima"
            />
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="150px"
            android:layout_marginTop="50px"
            android:gravity="center"
            android:textSize="50px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高考年份"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_alignParentRight="true"
            android:layout_marginRight="100px"
            android:id="@+id/tv_gknf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="请选择"
            android:textSize="40px" />
        <ImageView
            android:padding="20px"
            android:layout_centerVertical="true"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_alignParentRight="true"
            android:src="@drawable/you"
            />

        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="#F3F3F3"
            ></View>
    </RelativeLayout>


    <TextView
        android:layout_marginTop="190px"
        android:id="@+id/pf_tvsubmit"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_below="@+id/perfect_grade"
        android:layout_marginRight="50px"
        android:layout_marginLeft="50px"
        android:background="@drawable/back_capacityer"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="48px" />
    <TextView
        android:id="@+id/tv_tihsi"
        android:textSize="35px"
        android:layout_marginTop="26px"
        android:layout_below="@+id/perfect_grade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="100px"
        android:layout_marginLeft="100px"
        android:text="注:请准备填写完善信息，填写后不可更改，信息仅用于功能，请放心如实填写。"

        />



</RelativeLayout>
