<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.login_demo.DuiBiActivity">
    <RelativeLayout
        android:id="@+id/dui_title"
        android:layout_width="match_parent"
        android:layout_height="120px"
        >
        <ImageView
            android:padding="10px"
            android:id="@+id/duibi_iv_back"
            android:layout_width="150px"
            android:layout_height="90px"
            android:layout_gravity="center"
            android:src="@mipmap/left"
            android:layout_centerVertical="true"/>
        <TextView
            android:text="升学设计系统"
            android:textColor="#2c2c2c"
            android:textSize="50px"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignParentBottom="true"
            android:background="#ccc"
            ></View>
    </RelativeLayout>
    <ScrollView
        android:scrollbars="none"
        android:layout_above="@+id/re_duibidi"
        android:layout_below="@+id/dui_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_hang"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="以下为 升级版 与 普通版 的升学设计系统特权对比图"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginLeft="350px"
                    android:padding="10px"
                    android:id="@+id/duigou"
                    android:layout_width="100px"
                    android:layout_height="90px"
                    android:src="@drawable/duigou"
                    />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="表示享受该功能"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/re_duibidi"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">
        <RelativeLayout
            android:id="@+id/rl"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"
            android:layout_width="match_parent"
            android:layout_marginLeft="50px"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥598"
            android:textColor="#f29600"
            android:textSize="50px"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50px"
                android:layout_centerHorizontal="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="距离高考还有"
                    android:textSize="30px"
                    />
                <TextView
                    android:id="@+id/tv_day1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="40px"
                    android:background="@drawable/back_day2"
                    android:textColor="#F25643"
                    android:gravity="center"
                    android:layout_marginLeft="10px"/>
                <TextView
                    android:id="@+id/tv_day2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="40px"
                    android:background="@drawable/back_day2"
                    android:textColor="#F25643"
                    android:gravity="center"
                    android:layout_marginLeft="10px"/>
                <TextView
                    android:id="@+id/tv_day3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#F25643"
                    android:textSize="40px"
                    android:gravity="center"
                    android:layout_marginLeft="10px"
                    android:background="@drawable/back_day2"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天"
                    android:layout_marginLeft="10px"
                    android:textSize="30px"/>
            </LinearLayout>

        </RelativeLayout>
     <TextView
         android:layout_below="@+id/rl"
         android:layout_centerVertical="true"
         android:id="@+id/tv_jingzhun"
         android:layout_marginLeft="50px"
         android:layout_gravity="center_vertical"
         android:textColor="@color/white"
         android:background="@drawable/bg_profession"
       android:paddingLeft="50px"
       android:paddingRight="50px"
         android:layout_marginBottom="20px"
      android:gravity="center"
        android:layout_width="430px"
       android:layout_height="100px"
     android:text="开通升级版"
     />
        <TextView
            android:layout_below="@+id/rl"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/tv_putong"
            android:layout_marginBottom="20px"

            android:layout_marginRight="50px"
            android:layout_gravity="center_vertical|right"
            android:textColor="@color/white"
            android:background="@drawable/back_guanzhu"
            android:paddingLeft="50px"
            android:paddingRight="50px"
            android:gravity="center"
            android:layout_width="430px"
            android:layout_height="100px"
            android:text="体验免费版"
            />
    </RelativeLayout>
    
</RelativeLayout>
