<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.example.login_demo.CompleteWishActivity">
    <RelativeLayout
        android:id="@+id/rl_add"
        android:layout_width="match_parent"
        android:layout_height="120px"
        >
        <ImageView
            android:padding="10px"
            android:id="@+id/complete_iv_back"
            android:layout_width="150px"
            android:layout_height="90px"
            android:layout_gravity="center"
            android:src="@mipmap/left"
            android:layout_centerVertical="true"/>
        <TextView
            android:text="高考志愿完善"
            android:textColor="#2c2c2c"
            android:textSize="50px"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="#ccc"
        android:layout_below="@id/rl_add">
    </View>


    <TextView
        android:layout_marginLeft="50px"
        android:id="@+id/tv5"
        android:textSize="40px"
        android:textColor="#666666"
        android:layout_marginTop="52px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择意愿城市"
        android:layout_below="@+id/view2"

        />
    <ImageView
        android:id="@+id/img_cjwh"
        android:layout_marginTop="26px"
        android:padding="30px"
        android:layout_below="@+id/view2"
        android:layout_toRightOf="@id/tv5"
        android:src="@drawable/cjwt"
        android:layout_width="100px"
        android:layout_height="100px" />
    <RelativeLayout
        android:id="@+id/complete_rl1"
        android:layout_marginRight="50px"
        android:layout_marginLeft="50px"
        android:background="@drawable/back_squarecomplete"
        android:layout_marginTop="22px"
        android:layout_below="@+id/tv5"
        android:layout_width="match_parent"
        android:layout_height="130px">
        <TextView
            android:layout_marginLeft="90px"
            android:text="全国"
            android:textSize="40px"
            android:id="@+id/complete_tvyi"
            android:gravity="center_vertical"
            android:layout_width="500px"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/ivyi_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="50px"
            android:visibility="visible"/>
        <ImageView
            android:id="@+id/ivyi_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/next"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="50px"
            android:visibility="gone"/>
    </RelativeLayout>
    <TextView
        android:visibility="gone"
        android:layout_marginRight="50px"
        android:layout_marginLeft="50px"
        android:id="@+id/tv3"
        android:textSize="40px"
        android:textColor="#666666"
        android:layout_marginTop="52px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="优先设置"
        android:layout_below="@+id/complete_rl1"
        />
    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="20px"
        android:layout_below="@+id/tv3"
        android:id="@+id/complete_rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/complete_school"
            android:layout_width="0px"
            android:layout_height="116px"
            android:layout_weight="1"
            android:background="@drawable/bg_subject3"
            android:gravity="center"
            android:padding="2px"
            android:text="院校优先"
            android:textSize="37px"

            />

        <TextView
            android:id="@+id/complete_major"
            android:layout_width="0px"
            android:layout_height="116px"
            android:layout_below="@+id/es_tv1"
            android:layout_toRightOf="@+id/estimate_tvwen"
            android:layout_weight="1"
            android:background="@drawable/bg_subject2"
            android:gravity="center"
            android:padding="2px"
            android:text="专业优先"
            android:textSize="37px" />

    </LinearLayout>


    <TextView
        android:visibility="gone"
        android:layout_marginRight="50px"
        android:layout_marginLeft="50px"
        android:id="@+id/tv4"
        android:textSize="29px"
        android:textColor="#999999"
        android:layout_marginTop="26px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择“院校优先”或者“专业优先”将影响为您推荐的院校"
        android:gravity="center"
        android:layout_below="@+id/complete_rl2"
        />
    <TextView
        android:layout_marginRight="50px"
        android:layout_marginLeft="50px"
        android:id="@+id/tv2"
        android:textSize="40px"
        android:textColor="#666666"
        android:layout_marginTop="52px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv4"
        android:text="院校类型"
        />


    <RelativeLayout
        android:id="@+id/complete_rl3"
        android:layout_marginRight="50px"
        android:layout_marginLeft="50px"
        android:background="@drawable/back_squarecomplete"
        android:layout_marginTop="20px"
        android:layout_below="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="130px">
        <TextView
            android:layout_marginLeft="90px"
            android:text="不限"
            android:textSize="40px"
            android:id="@+id/complete_tvsan"
            android:gravity="center_vertical"
            android:layout_width="500px"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/ivsan_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="50px"
            android:visibility="visible"/>
        <ImageView
            android:id="@+id/ivsan_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/next"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="50px"
            android:visibility="gone"/>
    </RelativeLayout>


<TextView
    android:layout_marginRight="50px"
    android:layout_marginLeft="50px"
    android:id="@+id/tv1"
    android:textSize="40px"
    android:textColor="#666666"
    android:layout_marginTop="52px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/complete_rl3"
    android:text="填报批次"
    />



    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/complete_rl4"
        android:layout_marginRight="50px"
        android:layout_marginLeft="50px"
        android:layout_marginTop="22px"
        android:layout_below="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="130px">

        <TextView
            android:id="@+id/complete_zhuan"
            android:layout_width="0px"
            android:layout_height="116px"
            android:layout_weight="1"
            android:background="@drawable/bg_subject3"
            android:gravity="center"
            android:padding="2px"
            android:text="专科"
            android:textSize="37px"
            />

        <TextView
            android:id="@+id/complete_ben"
            android:layout_width="0px"
            android:layout_height="116px"
            android:layout_below="@+id/es_tv1"
            android:layout_toRightOf="@+id/estimate_tvwen"
            android:layout_weight="1"
            android:background="@drawable/bg_subject2"
            android:gravity="center"
            android:padding="2px"
            android:text="本科"
            android:textSize="37px" />
    </LinearLayout>



    <RelativeLayout

        android:id="@+id/rllistyi"
        android:visibility="gone"
        android:background="@drawable/back_squareyi"
        android:layout_marginRight="50px"
        android:layout_marginLeft="50px"
        android:layout_below="@+id/complete_rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/completelv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </ListView>
    </RelativeLayout>

    <TextView
        android:id="@+id/complete_tvyes"
        android:layout_marginTop="106px"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_below="@+id/complete_rl4"
        android:layout_marginRight="50px"
        android:layout_marginLeft="50px"
        android:background="@drawable/bg_setting_back"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="48px"
        />
    <RelativeLayout
        android:id="@+id/rllistsan"
        android:visibility="gone"
        android:background="@drawable/back_squareyi"
        android:layout_marginRight="50px"
        android:layout_marginLeft="50px"
        android:layout_below="@+id/complete_rl3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/completelv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_city"
        android:background="#cc222222"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:layout_marginTop="40px"
                android:textSize="40px"
                android:layout_marginLeft="40px"
                android:layout_width="wrap_content"
                android:text="一线城市（4个）"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="40px"
                android:textSize="40px"
                android:layout_marginLeft="40px"
                android:layout_width="wrap_content"
                android:text="北京市、上海市、广州市、深州市"
                android:layout_height="wrap_content" />
            <TextView
                android:textStyle="bold"
                android:layout_marginTop="40px"
                android:textSize="40px"
                android:layout_marginLeft="40px"
                android:layout_width="wrap_content"
                android:text="新一线城市（15个）"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="40px"
                android:textSize="40px"
                android:layout_marginLeft="40px"
                android:layout_width="wrap_content"
                android:text="成都市、杭州市、武汉市、重庆市、南京市、天津市、苏州市、西安市、长沙市、沈阳市、青岛市、郑州市、大连市、东莞市、宁波市"
                android:layout_height="wrap_content" />
            <TextView
                android:textStyle="bold"
                android:layout_marginTop="40px"
                android:textSize="40px"
                android:layout_marginLeft="40px"
                android:layout_width="wrap_content"
                android:text="二线城市（30个）"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="40px"
                android:textSize="40px"
                android:text="厦门市、福州市、无锡市、合肥市、昆明市、哈尔滨市、济南市、佛山市、长春市、温州市、石家庄市、南宁市、常州市、泉州市、南昌市、贵阳市、太原市、烟台市、嘉兴市、南通市、金华市、珠海市、惠州市、徐州市、海口市、乌鲁木齐市、绍兴市、中山市、台州市、兰州市"
                android:layout_marginLeft="40px"
                android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />
            <TextView
                android:textStyle="bold"
                android:layout_marginTop="40px"
                android:textSize="40px"
                android:layout_marginLeft="40px"
                android:layout_width="wrap_content"
                android:text="省会城市（27个）"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="40px"
                android:textSize="40px"
                android:text="石家庄、太原、长春、哈尔滨、南京、杭州、合肥、福州、南昌、济南、郑州、广州、长沙、武汉、海口、成都、贵阳、昆明、西安、兰州、西宁、台北、呼和浩特、南宁、拉萨、银川、乌鲁木齐"
                 android:layout_marginLeft="40px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="50px"></View>
        </LinearLayout>


    </RelativeLayout>





</RelativeLayout>
