<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.example.login_demo.Baogao1Activity">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="120px">
        <ImageView
            android:id="@+id/iv"
            android:layout_width="150px"
            android:layout_height="90px"
            android:padding="10px"
            android:src="@mipmap/left"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_leixing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="基本分析报告"
            android:textSize="50px"
            android:textColor="#000"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ccc"
        android:layout_below="@id/rl1">

    </View>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view"
       >
        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="2000px"
            >
            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:layout_marginLeft="80px"
                android:layout_marginRight="80px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="测试结果显示您的性格趋向为："
                    android:textSize="45px"
                    android:textColor="#666"/>
                <TextView
                    android:id="@+id/tv_daima"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="50px"
                    android:textColor="#FF5A03"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl2"
                android:layout_marginLeft="80px"
                android:layout_marginTop="50px"
                android:layout_marginRight="80px"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
