<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.login_demo.AccurateActivity">

    <RelativeLayout
        android:id="@+id/rl_accurate"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:background="#fff"
        android:layout_marginBottom="3px"
        >
        <ImageView
            android:padding="10px"
            android:id="@+id/accurate_iv_back"
            android:layout_width="150px"
            android:layout_height="90px"
            android:layout_gravity="center"
            android:src="@mipmap/left"
            android:layout_centerVertical="true"/>
        <TextView
            android:text="精准志愿表"
            android:textColor="#2c2c2c"
            android:textSize="50px"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
    </RelativeLayout>
    <LinearLayout
        android:background="#fff"
        android:id="@+id/accurate_ll"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_below="@id/rl_accurate"

        >
        <RelativeLayout
            android:id="@+id/accurate_rl_academy"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="120px"
            >
            <TextView
                android:id="@+id/accurate_academy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="院校推荐"
                android:textSize="50px"
                android:layout_centerInParent="true"/>
            <View
                android:layout_width="1px"
                android:layout_height="50px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#ccc"
                ></View>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/accurate_rl_major"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="120px"
            >
            <TextView
                android:id="@+id/accurate_major"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="专业推荐"
                android:textSize="50px"
                android:layout_centerInParent="true"/>


        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:layout_below="@id/accurate_ll"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal">
            <View
                android:id="@+id/view_sprint"
                android:layout_width="200px"
                android:layout_height="match_parent"
                android:background="#3B9DFE"
                android:visibility="visible">
            </View>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal">
            <View
                android:id="@+id/view_reliable"
                android:layout_width="200px"
                android:layout_height="match_parent"
                android:background="#3B9DFE"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll">
    </FrameLayout>

   <!-- <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_below="@id/ll"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_marginBottom="10px"
        >
        <RelativeLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"

            >
            <TextView
                android:id="@+id/tv_qx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="院校区域"

                android:layout_centerInParent="true"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right"
                android:layout_toRightOf="@+id/tv_qx"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                />
            <View
                android:layout_width="2px"
                android:layout_height="80px"
                android:background="#ccc"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                ></View>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"

            >
            <TextView
                android:id="@+id/tv_xk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学科范围"
                android:layout_centerInParent="true"

                android:layout_centerVertical="true"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right"
                android:layout_toRightOf="@+id/tv_xk"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                />
            <View
                android:layout_width="2px"
                android:layout_height="80px"
                android:background="#ccc"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                ></View>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"

            >
            <TextView
                android:id="@+id/tv_gj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高级筛选"
                android:layout_centerInParent="true"

                android:layout_centerVertical="true"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right"
                android:layout_toRightOf="@+id/tv_gj"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                />

        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/primary_tv1"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:layout_below="@id/ll1"
        android:gravity="center"
        android:textColor="#2c2c2c"
        android:textSize="50px"
        android:background="#fff"
        android:text="—符合成绩和意愿的学校和专业—"
        android:layout_marginBottom="2px"/>
    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_below="@id/primary_tv1"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_marginBottom="5px"
        >
        <RelativeLayout
            android:id="@+id/rl_cc"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tv_cc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="冲刺推荐"
                android:textSize="50px"
                android:layout_centerInParent="true"
                />

            <View
                android:layout_width="2px"
                android:layout_height="80px"
                android:background="#ccc"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                ></View>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_wt"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tv_wt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="稳妥推荐"
                android:layout_centerInParent="true"
                android:textSize="50px"
                android:layout_centerVertical="true"
                />
            <View
                android:layout_width="2px"
                android:layout_height="80px"
                android:background="#ccc"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                ></View>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_bd"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tv_bd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保底推荐"
                android:textSize="50px"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:layout_below="@id/ll2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="5px"
            android:layout_weight="1"
            android:gravity="center_horizontal">
            <View
                android:id="@+id/view_cc"
                android:layout_width="100px"
                android:layout_height="5px"
                android:background="#3B9DFE"
                android:visibility="visible">
            </View>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="5px"
            android:layout_weight="1"
            android:gravity="center_horizontal">
            <View
                android:id="@+id/view_wt"
                android:layout_width="100px"
                android:layout_height="5px"
                android:background="#3B9DFE"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="5px"
            android:layout_weight="1"
            android:gravity="center_horizontal">
            <View
                android:id="@+id/view_bd"
                android:layout_width="100px"
                android:layout_height="5px"
                android:background="#3B9DFE"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>-->
</RelativeLayout>
