<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.login_demo.EFCJieSuoActivity">
    <RelativeLayout
        android:id="@+id/suo_rl"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:background="#ffff"
        >
        <ImageView
            android:id="@+id/jiesuo_iv_back"
            android:padding="10px"
            android:layout_width="150px"
            android:layout_height="90px"
            android:layout_gravity="center"
            android:src="@mipmap/left"
            android:layout_centerVertical="true"/>
        <TextView
            android:text="EFC学业规划系统"
            android:textColor="#2c2c2c"
            android:textSize="50px"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <View
            android:layout_alignParentBottom="true"
            android:background="#ccc"
            android:layout_width="match_parent"
            android:layout_height="1px"

            ></View>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@+id/suo_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50px"
            android:layout_marginRight="50px"
            android:layout_marginLeft="50px"
            >
            <RelativeLayout
                android:id="@+id/rl_xlcs"
                android:layout_width="match_parent"
                android:layout_height="500px">
                <ImageView
                    android:id="@+id/img_xlcs"
                    android:src="@drawable/xlcs"
                    android:scaleType="centerCrop"
                    android:padding="20px"
                    android:layout_width="match_parent"
                    android:layout_height="500px"
                    />
                <ImageView
                    android:layout_marginRight="20px"
                    android:layout_alignParentRight="true"
                    android:id="@+id/img_xlcsbq"
                    android:src="@drawable/biaowwc"
                    android:scaleType="centerCrop"
                    android:padding="20px"
                    android:layout_width="180px"
                    android:layout_height="180px"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_zhiyxk"
                android:layout_width="match_parent"
                android:layout_height="500px">
                <ImageView
                    android:id="@+id/img_zhiyxkjs"
                    android:layout_marginTop="20px"
                    android:src="@drawable/zyxk"
                    android:scaleType="centerCrop"
                    android:padding="20px"
                    android:layout_width="match_parent"
                    android:layout_height="500px"
                    />
                <ImageView
                    android:id="@+id/img_zhiyxkwjs"
                    android:layout_marginTop="20px"
                    android:src="@drawable/zyxkwjs"
                    android:scaleType="centerCrop"
                    android:padding="20px"
                    android:layout_width="match_parent"
                    android:layout_height="500px"
                    />
                <ImageView
                    android:layout_marginTop="10px"
                    android:layout_marginRight="20px"
                    android:layout_alignParentRight="true"
                    android:id="@+id/img_zhiyxkbq"
                    android:src="@drawable/biaowwc"
                    android:scaleType="centerCrop"
                    android:padding="20px"
                    android:layout_width="180px"
                    android:layout_height="180px"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_zhuanyxk"
                android:layout_width="match_parent"
                android:layout_height="500px">
                <ImageView
                    android:id="@+id/img_zhuanyxkjs"
                    android:layout_marginTop="20px"
                    android:src="@drawable/zhuanyxk"
                    android:scaleType="centerCrop"
                    android:padding="20px"
                    android:layout_width="match_parent"
                    android:layout_height="500px"
                    />
                <ImageView
                    android:id="@+id/img_zhuanyxkwjs"
                    android:layout_marginTop="20px"
                    android:src="@drawable/zhuanyxkwjs"
                    android:scaleType="centerCrop"
                    android:padding="20px"
                    android:layout_width="match_parent"
                    android:layout_height="500px"
                    />
                <ImageView
                    android:layout_marginTop="10px"
                    android:layout_marginRight="20px"
                    android:layout_alignParentRight="true"
                    android:id="@+id/img_zhuanyxkbq"
                    android:src="@drawable/biaowwc"
                    android:scaleType="centerCrop"
                    android:padding="20px"
                    android:layout_width="180px"
                    android:layout_height="180px"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_zntb"
                android:layout_width="match_parent"
                android:layout_height="500px">
                <ImageView
                    android:id="@+id/img_zntbjs"
                    android:layout_marginTop="20px"
                    android:layout_marginBottom="20px"
                    android:src="@drawable/zntbjs"
                    android:scaleType="centerCrop"
                    android:padding="20px"
                    android:layout_width="match_parent"
                    android:layout_height="500px"
                    />
                <ImageView
                    android:id="@+id/img_zntbwjs"
                    android:layout_marginTop="20px"
                    android:layout_marginBottom="20px"
                    android:src="@drawable/zntbwjs"
                    android:scaleType="centerCrop"
                    android:padding="20px"
                    android:layout_width="match_parent"
                    android:layout_height="500px"
                    />

            </RelativeLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="50px"></View>

        </LinearLayout>

    </ScrollView>
<ProgressBar
    android:layout_width="100px"
    android:layout_height="100px"
    android:id="@+id/jiesuo_pb"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    />
</RelativeLayout>
