<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.login_demo.Volunteer_ScreenActivity">
    <RelativeLayout
        android:id="@+id/rl_add"
        android:layout_width="match_parent"
        android:layout_height="120px"
        >
        <ImageView
            android:padding="10px"
            android:id="@+id/screen_iv_back"
            android:layout_width="150px"
            android:layout_height="90px"
            android:layout_gravity="center"
            android:src="@mipmap/left"
            android:layout_centerVertical="true"/>
        <TextView
            android:text="志愿信息筛选"
            android:textColor="#2c2c2c"
            android:textSize="50px"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="#ccc"
        android:layout_below="@id/rl_add">
    </View>

    <ScrollView
        android:layout_below="@id/view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="120px"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预估分数"
                    android:textSize="44px"
                    android:textColor="#333333"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50px"
                    />
                <LinearLayout
                    android:layout_width="340px"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    >
                    <EditText
                        android:id="@+id/screen_et_fen"
                        android:layout_width="250px"
                        android:layout_height="80px"

                        android:gravity="center"
                        android:background="@drawable/bg_subject4"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分"
                        android:layout_marginLeft="20px"/>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优先级(必选)"
                android:textSize="38px"
                android:textColor="#666666"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50px"
                android:layout_below="@id/rl1"
                />
            <GridView
                android:id="@+id/gv1"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:layout_below="@id/tv1"
                android:numColumns="3"
                android:horizontalSpacing="10px"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                android:layout_marginTop="24px">

            </GridView>
            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="考生所在地(必选)"
                android:textSize="38px"
                android:textColor="#666666"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50px"
                android:layout_below="@id/gv1"
                />
            <GridView
                android:id="@+id/gv5"
                android:layout_width="match_parent"
                android:layout_height="1030px"
                android:numColumns="4"
                android:scrollbars="none"
                android:horizontalSpacing="10px"
                android:verticalSpacing="7px"
                android:layout_below="@id/tv5"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                android:layout_marginTop="24px"
                ></GridView>
            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="普通批次(可多选)"
                android:textSize="38px"
                android:textColor="#666666"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50px"
                android:layout_below="@id/gv5"
                />
            <GridView
                android:id="@+id/gv2"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:layout_below="@id/tv2"
                android:numColumns="4"
                android:horizontalSpacing="10px"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                android:layout_marginTop="24px">
            </GridView>

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="院校层次(可多选)"
                android:textSize="38px"
                android:textColor="#666666"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50px"
                android:layout_below="@id/gv2"
                />
            <GridView
                android:id="@+id/gv3"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="280px"
                android:numColumns="3"
                android:horizontalSpacing="10px"
                android:verticalSpacing="7px"
                android:layout_below="@id/tv3"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                android:layout_marginTop="24px"
                ></GridView>
            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="院校类型(可多选)"
                android:textSize="38px"
                android:textColor="#666666"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50px"
                android:layout_below="@id/gv3"
                />
            <GridView
                android:id="@+id/gv4"
                android:layout_width="match_parent"
                android:layout_height="530px"
                android:numColumns="4"
                android:scrollbars="none"
                android:horizontalSpacing="10px"
                android:verticalSpacing="7px"
                android:layout_below="@id/tv4"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                android:layout_marginTop="24px"
                ></GridView>


            <TextView
                android:id="@+id/tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="毕业后方向(不选视为暂无意向)"
                android:textSize="38px"
                android:textColor="#666666"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50px"
                android:layout_below="@id/gv4"
                />
            <GridView
                android:id="@+id/gv6"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:numColumns="3"
                android:scrollbars="none"
                android:horizontalSpacing="10px"
                android:verticalSpacing="7px"
                android:layout_below="@id/tv6"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                android:layout_marginTop="24px"
                ></GridView>
            <TextView
                android:id="@+id/screen_tv_confirm"
                android:layout_width="match_parent"
                android:layout_height="104px"
                android:layout_below="@id/gv6"
                android:text="确定"
                android:textColor="#ffffff"
                android:textSize="50px"
                android:gravity="center"
                android:background="@drawable/bg_confirm"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                android:layout_marginTop="80px"
                android:layout_marginBottom="50px"
                />
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>
