<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    tools:context="com.example.login_demo.AccountMagActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:background="#fff"
        >
        <ImageView
            android:padding="10px"
            android:id="@+id/account_iv_back"
            android:layout_width="150px"
            android:layout_height="90px"
            android:layout_gravity="center"
            android:src="@mipmap/left"
            android:layout_centerVertical="true"/>
        <TextView
            android:text="账户管理"
            android:textColor="#2c2c2c"
            android:textSize="50px"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="14px"
        android:background="#F3F3F3"
        ></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="135px"
        android:background="#fff"
        >
        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/phone"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50px"/>
        <TextView
            android:layout_toRightOf="@id/iv"
            android:text="手机号"
            android:textSize="50px"
            android:layout_marginLeft="20px"
            android:textColor="#333333"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@mipmap/left"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/account_tv_phone"
            android:text="***********"
            android:textSize="50px"
            android:textColor="#666666"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>
    <TextView
        android:id="@+id/account_setingpass"
        android:layout_marginTop="200px"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_below="@+id/ed_mobile"
        android:layout_marginRight="30px"
        android:layout_marginLeft="30px"
        android:background="@drawable/bg_setting_back"
        android:gravity="center"
        android:text="设置密码"
        android:textColor="@color/white"
        android:textSize="48px" />

    <TextView
        android:id="@+id/account_settingphone"
        android:layout_marginTop="50px"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_below="@+id/ed_mobile"
        android:layout_marginRight="30px"
        android:layout_marginLeft="30px"
        android:background="@drawable/back_tongyong"
        android:gravity="center"
        android:text="更换手机号"
        android:textColor="#3B9EFF"
        android:textSize="48px" />

</LinearLayout>
