<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.login_demo.XlcsActivity">
    <RelativeLayout
        android:background="#fff"
        android:id="@+id/rl_buytitle"
        android:layout_width="match_parent"
        android:layout_height="120px"
        >
        <ImageView
            android:padding="10px"
            android:id="@+id/xlcs_iv_back"
            android:layout_width="150px"
            android:layout_height="90px"
            android:layout_gravity="center"
            android:src="@mipmap/left"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/grade_month"
            android:text="精准志愿测试说明"
            android:textColor="#2c2c2c"
            android:textSize="50px"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_above="@+id/re_buydi"
        android:layout_below="@+id/rl_buytitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/efccssm"
                android:scaleType="centerCrop"
                android:layout_marginBottom="20px"
                />
        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:gravity="center"
        android:weightSum="1"
        android:id="@+id/re_buydi1"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="184px"
        android:background="#fff">

        <Button
            android:layout_marginRight="50px"
            android:layout_marginLeft="50px"
            android:id="@+id/xlcs_bt1"
            android:textColor="#fff"
            android:layout_weight="1"
            android:background="@drawable/back_capacity"
            android:text="开始测试"
            android:layout_centerVertical="true"
            android:layout_width="0px"
            android:layout_height="100px"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:gravity="center"
        android:weightSum="2"
        android:id="@+id/re_buydi2"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="184px"
        android:background="#fff">
        <Button
            android:id="@+id/lsbg_bt"
            android:layout_marginRight="20px"
            android:layout_marginLeft="20px"
            android:textColor="#fff"
            android:background="@drawable/back_capacityyi"
            android:text="历史报告"
            android:layout_centerVertical="true"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="100px"
            android:gravity="center"
            />
        <Button
            android:layout_marginRight="20px"
            android:layout_marginLeft="20px"
            android:id="@+id/xlcs_b2"
            android:textColor="#fff"
            android:layout_weight="1"
            android:background="@drawable/back_capacity"
            android:text="开始测试"
            android:layout_centerVertical="true"
            android:layout_width="0px"
            android:layout_height="100px"
            android:gravity="center"
            />
    </LinearLayout>
</RelativeLayout>
