<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="#fff"
    tools:context="com.example.login_demo.MoreSchoolActivity">
    <RelativeLayout
        android:id="@+id/mschool_title"
        android:layout_width="match_parent"
        android:layout_height="120px"
        >
        <ImageView
            android:padding="10px"
            android:id="@+id/mschool_iv_back"
            android:layout_width="150px"
            android:layout_height="90px"
            android:layout_gravity="center"
            android:src="@mipmap/left"
            android:layout_centerVertical="true"/>
        <TextView
            android:text="院校库"
            android:textColor="#2c2c2c"
            android:textSize="50px"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:id="@+id/mschool_search"
            android:padding="20px"
            android:scaleType="centerCrop"
            android:layout_marginRight="30px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="90px"
            android:layout_height="90px"
            android:src="@mipmap/search"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            ></View>
    </RelativeLayout>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ccc"
        android:layout_below="@+id/mschool_title"
        ></View>
    <LinearLayout
        android:id="@+id/mschool_tiaojian"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:orientation="horizontal"
         android:layout_below="@+id/view">

        <RelativeLayout
            android:id="@+id/rl_diqu"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tv_diqu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择地区"
                android:layout_centerInParent="true"
                />
            <ImageView
                android:id="@+id/iv_right1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right"
                android:layout_toRightOf="@+id/tv_diqu"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:visibility="visible"

                />
            <ImageView
                android:id="@+id/iv_next1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/next"
                android:layout_toRightOf="@+id/tv_diqu"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:visibility="gone"
                />
            <View
                android:layout_width="2px"
                android:layout_height="80px"
                android:background="#ccc"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                ></View>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_yuanxiao"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tv_yuanxiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="院校类型"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:id="@+id/iv_right2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right"
                android:layout_toRightOf="@+id/tv_yuanxiao"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:visibility="visible"

                />
            <ImageView
                android:id="@+id/iv_next2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/next"
                android:layout_toRightOf="@+id/tv_yuanxiao"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:visibility="gone"
                />
        </RelativeLayout>

    </LinearLayout>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ccc"
        android:layout_below="@+id/mschool_tiaojian"
      ></View>


    <com.weavey.loading.lib.LoadingLayout
    android:id="@+id/lodiing"
    android:layout_below="@+id/view1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:isFirstVisible="false">
    <TextView
        android:visibility="visible"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</com.weavey.loading.lib.LoadingLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_list"
        android:layout_below="@+id/view1"
        >


    </RelativeLayout>


    <ImageView
        android:visibility="gone"
        android:id="@+id/mschool_none"
        android:src="@drawable/none"
        android:layout_width="500px"
        android:layout_height="450px"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />
    <ListView
        android:id="@+id/diqu_list"
        android:layout_width="match_parent"
        android:layout_height="847px"
        android:layout_below="@id/view1"
        android:visibility="gone"
        android:background="#fafafa"
        />

    <ListView
        android:id="@+id/yuanxiao_list"
        android:layout_width="match_parent"
        android:layout_height="847px"
        android:layout_below="@id/view1"
        android:visibility="gone"
        android:background="#fafafa"
        >
    </ListView>
    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/yuanxiao_list"
        android:background="#cc222222"
        android:visibility="gone"
        android:clickable="true"
        ></View>
    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/diqu_list"
        android:background="#cc222222"
        android:clickable="true"

        android:visibility="gone"></View>
    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>
