<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.login_demo.ReportedActivity">

    <RelativeLayout
        android:id="@+id/rl_reported"
        android:layout_width="match_parent"
        android:layout_height="120px"
        >
        <ImageView
            android:padding="10px"
            android:id="@+id/reported_iv_back"
            android:layout_width="150px"
            android:layout_height="90px"
            android:layout_gravity="center"
            android:src="@mipmap/left"
            android:layout_centerVertical="true"/>
        <TextView
            android:text="志愿填报系统"
            android:textColor="#2c2c2c"
            android:textSize="50px"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="#F3F3F3"
        android:layout_below="@id/rl_reported"></View>


    <ImageView

        android:id="@+id/reported_advanced"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_below="@id/view1"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:background="@drawable/chuji"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="50px"/>


    <ImageView
        android:id="@+id/reported_accurate"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reported_advanced"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="@drawable/gaoji"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="50px"/>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/re_pb"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
