<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.login_demo.GuoDuActivity">
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:background="#fff"
        >
        <ImageView
            android:padding="10px"
            android:id="@+id/guodu_iv_back"
            android:layout_width="150px"
            android:layout_height="90px"
            android:layout_gravity="center"
            android:src="@mipmap/left"
            android:layout_centerVertical="true"/>
        <TextView
            android:text="摆渡迷茫人"
            android:textColor="#2c2c2c"
            android:textSize="50px"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv"
        android:layout_below="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mao"
        android:layout_marginTop="160px"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_below="@+id/iv"
        android:id="@+id/tv1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50px"
        android:text="恭喜完成EFC职业星空测试"
        android:textColor="#333333"/>
    <TextView
        android:layout_below="@+id/tv1"
        android:id="@+id/tv2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45px"
        android:text="经系统分析,已为您生成未来的职业,"
        android:textColor="#333333"/>
    <TextView
        android:layout_below="@+id/tv2"
        android:id="@+id/tv3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45px"
        android:text="请继续下一段测试"
        android:textColor="#333333"/>

    <TextView
        android:layout_marginBottom="120px"
        android:id="@+id/tv_kaiqi"
        android:layout_width="550px"
        android:layout_height="100px"
        android:textSize="50px"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="#fff"
        android:text="开启专业星空之旅"
        android:gravity="center"
        android:background="@drawable/bg_confirm"
        />
</RelativeLayout>
