<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/bg_subject2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100px"
   >

    <TextView
        android:text="beijing"
        android:layout_marginLeft="90px"
        android:gravity="center_vertical"
        android:id="@+id/spinner_tv"
        android:layout_width="match_parent"
        android:layout_height="100px"
        />
</LinearLayout>