<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500px"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500px"
         >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/tckbj"
          android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:textColor="#fff"
            android:textSize="45px"
            android:layout_height="wrap_content"
            android:text="为了您所上大学数据更加精准,可以"
            android:layout_marginTop="40px"/>
        <TextView
            android:textColor="#fff"
            android:textSize="45px"
            android:layout_marginTop="10px"
            android:layout_marginBottom="10px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="填写更具体的意向,我们将会为您分"/>
        <TextView
            android:textColor="#fff"
            android:textSize="45px"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="析出更加具体的志愿表"/>
        <TextView
            android:textColor="#fff"

            android:id="@+id/dialog_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击前往"
            android:textSize="45px"
            android:layout_marginTop="50px"
           />
    </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/dialog_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:src="@drawable/csch"
        android:layout_alignParentRight="true"
         />
</RelativeLayout>