<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_marginTop="10px"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="270px">

        <com.meg7.widget.CustomShapeImageView
            android:layout_marginLeft="30px"
            android:id="@+id/schoolitem_url"
            android:layout_centerVertical="true"
            android:layout_width="200px"
            android:layout_height="200px"
            />
        <RelativeLayout
            android:layout_marginLeft="30px"
            android:id="@+id/more_school_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/schoolitem_url">

                <TextView
                    android:textSize="38px"
                    android:textColor="#000"
                    android:layout_marginTop="40px"
                    android:id="@+id/schoolitem_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="北京工业大学"/>

            <TextView
               android:layout_alignParentBottom="true"
                android:layout_marginBottom="50px"
                android:id="@+id/schoolitem_typerank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="综合排名"/>

        </RelativeLayout>
        <ImageView
            android:layout_width="45px"
            android:layout_height="45px"
            android:src="@drawable/right_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20px"
            />
        <untils.FlowLayout
            android:layout_marginLeft="220px"
            android:layout_marginTop="90px"
            android:id="@+id/majoritem_flow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </untils.FlowLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ccc"
        android:layout_below="@id/rl"
        ></View>
</RelativeLayout>