<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/pass"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="122px"
    android:background="#fff"
    >


    <ImageView
        android:textStyle="bold"
        android:id="@+id/tv_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/xybdr"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100px"
        />

    <ImageView
        android:layout_marginTop="80px"
        android:padding="30px"
        android:src="@drawable/phone"
        android:layout_below="@+id/tv_bt"
        android:id="@+id/img_mima"
        android:layout_width="150px"
        android:layout_height="150px"
        />
    <TextView
        android:id="@+id/tv_yzm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="125px"
        android:textSize="50px"
        android:textColor="#333"
        android:layout_marginRight="30px"
        android:layout_toRightOf="@+id/img_mima"
        android:layout_below="@+id/tv_bt"
        android:text="手机号"/>
    <EditText
        android:maxLines="1"
        android:id="@+id/ed_phone"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_toRightOf="@+id/tv_yzm"
         android:layout_below="@+id/tv_bt"
        android:layout_marginTop="80px"
        android:hint="请输入手机号码"
        android:textSize="45px"
        android:background="@null"
        android:layout_marginRight="30px"
        android:theme="@style/MyEditText" />
    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:layout_below="@+id/ed_phone"
        android:background="#F3F3F3"></View>


    <ImageView
        android:padding="30px"
        android:layout_marginTop="30px"
        android:src="@drawable/dx"
        android:layout_below="@+id/ed_phone"
        android:id="@+id/img_phone"
        android:layout_width="150px"
        android:layout_height="150px"
        />
    <TextView
        android:id="@+id/tv_sjh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70px"
        android:textSize="50px"
        android:textColor="#333"
        android:layout_toRightOf="@+id/img_phone"
        android:layout_below="@+id/ed_phone"
        android:text="密    码"/>
    <EditText
        android:id="@+id/ed_pass"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:textSize="45px"
        android:layout_toRightOf="@+id/tv_sjh"
        android:background="@null"
        android:theme="@style/MyEditText"
        android:layout_below="@+id/ed_phone"
        android:layout_marginTop="9dp"
        android:hint="请输入登录密码"
        android:inputType="textPassword"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:layout_below="@+id/ed_pass"
        android:background="#F3F3F3"></View>
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="70px"
        android:layout_height="70px"
        android:layout_below="@+id/ed_phone"
        android:layout_marginTop="70px"
        android:src="@mipmap/close"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="30px"
        android:layout_marginRight="40px"
        android:visibility="visible"/>
    <ImageView
        android:id="@+id/iv_open"
        android:layout_width="70px"
        android:layout_height="70px"
        android:layout_below="@+id/ed_phone"
        android:layout_marginTop="70px"
        android:src="@mipmap/open"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="30px"
        android:layout_marginRight="40px"/>

    <TextView
        android:id="@+id/tv_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ed_pass"
        android:layout_marginEnd="24px"
        android:layout_marginRight="24px"
        android:layout_marginTop="21px"
        android:text="忘记密码？" />
    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ed_pass"
        android:layout_marginTop="120px"
        android:background="@drawable/back_guanzhu"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="48px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"/>

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60px"
        android:text="没有账号？去注册"
        android:textColor="#13227a" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dlzc_back"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20px"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>