<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/phone"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="122px"
    android:background="#fff"
    >

    <ImageView
        android:textStyle="bold"
        android:id="@+id/tv_bt"
        android:layout_marginTop="100px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:src="@drawable/xybdr"
        android:layout_centerHorizontal="true"
         />



    <ImageView
        android:padding="30px"
        android:layout_marginTop="100px"
        android:src="@drawable/phone"
        android:layout_below="@+id/tv_bt"
        android:id="@+id/img_phone"
        android:layout_width="150px"
        android:layout_height="150px"
        />
    <TextView
        android:id="@+id/tv_sjh"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="145px"
        android:textSize="50px"
        android:textColor="#333"
        android:layout_toRightOf="@+id/img_phone"
        android:layout_below="@+id/tv_bt"
        android:text="手机号"/>
    <EditText
        android:layout_toRightOf="@+id/tv_sjh"
        android:maxLines="1"
        android:layout_marginLeft="25px"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="170px"
        android:layout_marginRight="30px"
        android:layout_below="@+id/tv_bt"
        android:layout_marginTop="90px"
        android:hint="请输入手机号码"
        android:textSize="45px"
        android:inputType="number"
        android:id="@+id/ed_mobile"
        android:theme="@style/MyEditText"/>
    <TextView
        android:id="@+id/tv_phone_captcha"
        android:layout_width="270px"
        android:layout_height="90px"
        android:layout_alignParentRight="true"
        android:textColor="#fff"
        android:textSize="40px"
        android:layout_marginRight="45px"
        android:background="@drawable/back_guanzhu"
        android:gravity="center"
        android:text="获取验证码"
        android:layout_below="@+id/tv_bt"
        android:layout_marginTop="125px"
        />
        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_below="@+id/ed_mobile"
            android:background="#F3F3F3">

        </View>

    <ImageView
        android:layout_marginTop="20px"
        android:padding="30px"
        android:src="@drawable/mima"
        android:layout_below="@+id/ed_mobile"
        android:id="@+id/img_mima"
        android:layout_width="150px"
        android:layout_height="150px"
        />
    <TextView
        android:id="@+id/tv_yzm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65px"
        android:textSize="50px"
        android:textColor="#333"
        android:layout_marginRight="30px"
        android:layout_toRightOf="@+id/img_mima"
        android:layout_below="@+id/ed_mobile"
        android:text="验证码"/>
    <EditText
        android:layout_toRightOf="@+id/tv_yzm"
        android:maxLines="1"
        android:inputType="number"
        android:id="@+id/ed_phone_captcha"
        android:layout_width="match_parent"
        android:layout_height="170px"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ed_mobile"
        android:layout_marginTop="10px"
        android:hint="请输入验证码"
        android:textSize="45px"
        android:layout_marginRight="30px"
        android:background="@null"
        android:theme="@style/MyEditText" />
        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_below="@+id/ed_phone_captcha"
            android:background="#F3F3F3"></View>
    <TextView
        android:id="@+id/tv_Countdown"
        android:layout_width="270px"
        android:layout_height="90px"
       android:layout_marginTop="125px"
        android:layout_below="@+id/tv_bt"
        android:layout_alignParentRight="true"
        android:textColor="#fff"
        android:textSize="40px"
        android:layout_marginRight="45px"
        android:background="@drawable/back_countdown"
        android:gravity="center"
        android:text="0S"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_below="@+id/ed_mobile"
        android:layout_marginTop="300px"
        android:layout_marginRight="30px"
        android:layout_marginLeft="30px"
        android:background="@drawable/back_guanzhu"
        android:gravity="center"
        android:text="快速登录"
        android:textColor="#fff"
        android:textSize="45px" />

    <TextView
        android:id="@+id/tv_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="密码登录"
        android:textColor="#999999" />
</RelativeLayout>