<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_marginBottom="10px"
        >
        <RelativeLayout
            android:id="@+id/rl_tj"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tv_tj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推荐专业"
                android:layout_centerInParent="true"
                />
            <View
                android:layout_width="2px"
                android:layout_height="80px"
                android:background="#ccc"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                ></View>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_yx"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tv_yx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="院校区域"
                android:layout_centerInParent="true"
                />
            <ImageView
                android:id="@+id/iv_right1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right"
                android:layout_toRightOf="@+id/tv_yx"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:visibility="visible"

                />
            <ImageView
                android:id="@+id/iv_next1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/next"
                android:layout_toRightOf="@+id/tv_yx"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:visibility="gone"
                />
            <View
                android:layout_width="2px"
                android:layout_height="80px"
                android:background="#ccc"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                ></View>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_xk"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tv_xk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="院校类型"
                android:layout_centerInParent="true"

                android:layout_centerVertical="true"
                />
            <ImageView
                android:id="@+id/iv_right2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right"
                android:layout_toRightOf="@+id/tv_xk"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:visibility="visible"

                />
            <ImageView
                android:id="@+id/iv_next2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/next"
                android:layout_toRightOf="@+id/tv_xk"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:visibility="gone"
                />
            <View
                android:layout_width="2px"
                android:layout_height="80px"
                android:background="#ccc"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                ></View>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_gj"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tv_gj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高级筛选"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:id="@+id/iv_right3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right"
                android:layout_toRightOf="@+id/tv_gj"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:visibility="visible"
                />
            <ImageView
                android:id="@+id/iv_next3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/next"
                android:layout_toRightOf="@+id/tv_gj"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:visibility="gone"
                />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/primary_tv1"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:layout_below="@id/ll1"
        android:gravity="center"
        android:textColor="#2c2c2c"
        android:textSize="50px"
        android:background="#fff"
        android:text="—符合成绩和意愿的专业—"
        android:layout_marginBottom="2px"/>

    <LinearLayout
        android:id="@+id/ll_sousuo"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:orientation="horizontal"
        android:layout_below="@id/primary_tv1"
        android:layout_marginRight="50px"
        android:layout_marginLeft="50px"
        android:layout_marginTop="30px"
        android:background="#fff"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="60px"
            android:layout_height="60px"
            android:src="@mipmap/search"
            android:layout_marginLeft="20px"/>
        <EditText
            android:id="@+id/et_zy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入专业名称"
            android:textSize="40px"
            android:background="@null"
            android:layout_marginLeft="10px"
            />
    </LinearLayout>

    
    
    <ImageView
        android:id="@+id/zy_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/none"
        android:visibility="gone"
        android:layout_centerInParent="true"/>
    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_centerInParent="true"/>
    <ListView
        android:id="@+id/lv_zy_zhuanye"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_sousuo"
        android:layout_marginTop="30px"
        android:background="#ffff"
        android:scrollbars="none"
        android:visibility="gone"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px">
    </ListView>
    <ProgressBar
        android:id="@+id/pb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_zy_zhuanye"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_sousuo"
        android:layout_marginTop="30px"
        android:scrollbars="none"
        android:visibility="gone"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px">
    </android.support.v7.widget.RecyclerView>
    <ListView
        android:id="@+id/lv_ss_zy"
        android:background="#ffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:visibility="visible"
        android:scrollbars="none"
        android:layout_below="@id/ll_sousuo"
        >
    </ListView>
    <ProgressBar
        android:id="@+id/pb3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"/>



    <ListView
        android:id="@+id/lv1"
        android:layout_width="match_parent"
        android:layout_height="600px"
        android:listSelector="#ccc"

        android:layout_marginTop="125px"
        android:visibility="gone"
        android:background="#fff">
    </ListView>
    <View
        android:id="@+id/lv1_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cc222222"
        android:visibility="gone"
        android:clickable="true"
        android:layout_below="@+id/lv1"></View>
    <ListView
        android:id="@+id/lv2"
        android:layout_width="match_parent"
        android:layout_height="600px"
        android:layout_marginTop="125px"
        android:visibility="gone"
        android:listSelector="#ccc"

        android:background="#fff">
    </ListView>
    <View
        android:id="@+id/lv2_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cc222222"
        android:visibility="gone"
        android:clickable="true"

        android:layout_below="@+id/lv2"></View>
    <RelativeLayout
        android:id="@+id/lv3"
        android:layout_width="match_parent"
        android:layout_height="832px"
        android:layout_marginTop="125px"
        android:background="#fff"
        android:visibility="gone"
        >
        <LinearLayout
            android:id="@+id/ll4"
            android:layout_width="match_parent"
            android:layout_height="632px"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ListView
                    android:id="@+id/lv_left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    android:listSelector="#ccc"

                    >
                </ListView>
            </LinearLayout>
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#ccc">
            </View>
            <LinearLayout
                android:id="@+id/ll6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="visible">
                <ListView
                    android:id="@+id/lv_right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:listSelector="#ccc"

                    android:layout_marginTop="105px"
                    >
                </ListView>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="105px"
            android:layout_alignParentRight="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <EditText
                    android:id="@+id/ed_fen"
                    android:layout_width="200px"
                    android:layout_height="70px"
                    android:gravity="center"
                    android:background="@drawable/bg_subject2"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分"
                    android:layout_marginLeft="20px"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#ccc"
                android:layout_alignParentBottom="true"></View>
        </RelativeLayout>
        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ccc"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="200px"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv_chongzhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重置"
                android:textSize="34px"
                android:textColor="#999999"
                android:background="@drawable/back_chongzhi"
                android:gravity="center"
                android:layout_marginRight="100px"/>
            <TextView
                android:id="@+id/tv_queding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定"
                android:textSize="34px"
                android:textColor="#3B9EFF"
                android:background="@drawable/back_queding"
                android:gravity="center"/>
        </LinearLayout>

    </RelativeLayout>
    <View
        android:id="@+id/lv3_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cc222222"
        android:visibility="gone"
        android:clickable="true"
        android:layout_below="@+id/lv3"></View>
</RelativeLayout>